{
  "short_name": "Sebastian-105",
  "name": "Sebastian-105",
  "icons": [
    {
      "src": "105.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "105.circle.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "assets/images/105/Sebastian105.png",
      "type": "image/png",
      "sizes": "949x547"
    }
  ],
  "id": "/index.html",
  "start_url": "/index.html",
  "background_color": "#0b0c0f",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#111",
  "shortcuts": [
    {
      "name": "Games Page | Sebastian-105",
      "short_name": "Games page | Sebastian-105",
      "description": "Unblocked games",
      "url": "/game/index.html",
      "icons": [{ "src": "105.png", "sizes": "300x300" }]
    },
    {
      "name": "Chatroom | Sebastian-105",
      "short_name": "Chatroom | Sebastian-105",
      "description": "The live chatroom",
      "url": "/105/chatroom/index.html",
      "icons": [{ "src": "105.png", "sizes": "300x300" }]
    }
  ],
  "description": "My website"
}