{
  "name": "Sebastian-105",
  "version": "1.0.0",
  "description": "My home page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebastian-105/Sebastian-105.git"
  },
  "author": "Cyclic Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sebastian-105/Sebastian-105.github.io/issues"
  },
  "homepage": "https://github.com/Sebastian-105/Sebastian-105.github.io/",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
