{
    "githubPullRequests.ignoredPullRequestBranches": [
        "Sebastian-105"
    ],
    "editor.fontSize": 15,
    "editor.tabSize": 2,
    "editor.accessibilityPageSize": 1,
    "editor.codeActionWidget.showHeaders": false,
    "editor.defaultFormatter": "ms-vscode.anycode",
    "editor.fastScrollSensitivity": 10,
    "editor.lightbulb.enabled": true,
    "editor.lineNumbers": "on",
    "editor.matchBrackets": "always",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.minimap.enabled": false,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    }
}